<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="login-card">
  <div class="logo">

💵

  </div>

<h1>Bem-vindo</h1>

<p>Entre para continuar</p>

<input type="email" placeholder="E-mail">

<input type="password" placeholder="Senha">

<button>Entrar</button>
  <div class="divider">
    <span>ou continue com</span>
</div>

<button class="google-btn">
    <img src="google.svg" class="icon">
    Continuar com Google
</button>
  <button class="apple-btn">
    <img src="apple.svg" class="icon">
    Continuar com Apple
</button>

</div>

</body>
</html>
